# Area51

./: pom.xml
BackEnd/: pom.xml
BackEnd/Area51/src/: Alert.java  Area51.java  Occurrence.java  Officer.java  Recluse.java  Visit.java  Visitor.java  main.java
BackEnd/Area51/src/DataAccess/: Area51Connection.java  DBConnection.java
BackEnd/Area51/src/main/java/Area51/: main.java
BackEnd/Area51/src/main/java/Area51/business/: Alert.java  Area51.java  Device.java  Occurrence.java  OccurrenceByID.java  Officer.java  Recluse.java  Visit.java  Visitor.java
BackEnd/Area51/src/main/java/Area51/business/exceptions/: WrongCredentialsException.java
BackEnd/Area51/src/main/java/Area51/dataaccess/: DBConnection.java  Recluse.java
DataBase/: Area51Database.sql  DataBase.docx  DataBase1.0.docx  ~$taBase.docx
FrontEnd/code/: activity.html  alerts.html  cameraAlert.html  charts.html  form.html  index.html  login.html  message.html  other-user-listing.html  other-user-profile.html  recluse.html  sensorAlert.html  sensorMetalAlert.html  sensorMovementAlert.html  task.html  ui-button-icon.html  ui-typography.html  visitor.html  visitorperRecluse.html  visits.html
FrontEnd/code/bootstrap/css/: bootstrap.min.css
FrontEnd/code/controllers/: Alerts.controller.js  dadosRecluso.controller.js  historicoOcorrencias.controller.js  login.controller.js  recluse.controller.js  registoOcorrencias.controller.js  registoRecluse.controller.js  visits.controller.js  visits_recluse.controller.js
FrontEnd/code/css/: bootstrap.css  main.css  theme.css
FrontEnd/code/scripts/: common.js
backend/Project/src/main/java/Area51/: main.java
backend/Project/src/main/java/Area51/business/: Alert.java  Area51.java  Occurrence.java  Officer.java  Recluse.java  Visit.java  Visitor.java
backend/Project/src/main/java/Area51/dataaccess/: Area51Connection.java  DBConnection.java  Recluse.java
src/: AlertServlet.java
src/main/java/area51/: main.java
src/main/java/area51/business/: Alert.java  Area51.java  Device.java  Occurrence.java  OccurrenceByID.java  Officer.java  Recluse.java  Visit.java  Visitor.java
src/main/java/area51/business/exceptions/: WrongCredentialsException.java
src/main/java/area51/dataaccess/: Area51Connection.java  DBConnection.java  Recluse.java
src/main/java/area51/servlets/: CamerasServlet.java  DataBase.java  DbConnection.java  RecluseServlet.java  alerts.java  historicOccurrences.java  login.java  newRecluse.java  visits.java  visitsperRecluse.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/code/: alerts.html  cameraAlert.html  index.html  login.html  occurrenceHist.html  recluse.html  sensorMovementAlert.html  task.html  ui-button-icon.html  ui-typography.html  visitorperRecluse.html  visits.html  visitsperRecluse.html
src/main/webapp/code/bootstrap/css/: bootstrap.min.css
src/main/webapp/code/controllers/: AlertNotification.controller.js  Alerts.controller.js  Camaras.controller.js  dadosRecluso.controller.js  historicoOcorrencias.controller.js  login.controller.js  registoOcorrencias.controller.js  registoRecluse.controller.js  visits.controller.js  visits_recluse.controller.js
src/main/webapp/code/css/: main.css
src/main/webapp/code/scripts/: common.js  function.js
src/test/java/: DataBaseTest.java
web/: index.jsp
web/WEB-INF/: web.xml
